json_string = { \
  "schemas": ["urn:ietf:params:scim:schemas:core:2.0:User"],    \
  "externalId": "67890",    \
  "userName": "Abysmal",    \
  "name": { "givenName": "Abysmal", "familyName": "Failure", "middleName": "N/A", "honorificPrefix": "", "honorificSuffix": ""},  \
  "displayName": "Abysmal Failure",   \
  "nickName": "Abysmal",   \
  "profileUrl": "http://www.gluu.org/", \
  "emails": [   \
    {"value": "Abysmal@gluu.org", "type": "work", "primary": "true"},  \
    {"value": "Abysmal2@gluu.org", "type": "home", "primary": "false"} \
  ],    \
  "addresses": [{"type": "work", "streetAddress": "Downtown", "locality": "Austin", "region": "TX", "postalCode": "78701", "country": "US", "formatted": "621 East 6th Street Suite 200  Austin , TX 78701 US", "primary": "true"}],   \
  "phoneNumbers": [{"value": "646-345-1111", "type": "work"}],  \
  "ims": [{"value": "test_user", "type": "Skype"}], \
  "userType": "CEO",    \
  "title": "CEO",   \
  "preferredLanguage": "en-us", \
  "locale": "en_US",    \
  "active": "true", \
  "password": "secret", \
  "roles": [{"value": "Owner"}],    \
  "entitlements": [{"value": "full access"}],   \
  "x509Certificates": [{"value": "cert-67890"}] \
}