include         "/opt/symas/etc/openldap/schema/core.schema"
include         "/opt/symas/etc/openldap/schema/ppolicy.schema"
include         "/opt/symas/etc/openldap/schema/cosine.schema"
include         "/opt/symas/etc/openldap/schema/inetorgperson.schema"
include         "/opt/symas/etc/openldap/schema/eduperson.schema"
include         "/opt/gluu/schema/openldap/gluu.schema"
include         "/opt/gluu/schema/openldap/custom.schema"


# Use Gluu openLDAP server keys
TLSCACertificateFile "/etc/certs/openldap.pem"
TLSCertificateFile "/etc/certs/openldap.crt"
TLSCertificateKeyFile "/etc/certs/openldap.key"

TLSCipherSuite HIGH:MEDIUM

pidfile                 "/var/symas/run/slapd.pid"
argsfile                "/var/symas/run/slapd.args"

# back_ldap.la must be loaded before back_meta.la
modulepath      "/opt/symas/lib64/openldap"
moduleload      back_mdb.la
moduleload      back_ldap.la
moduleload      back_meta.la
moduleload      pcache.la

# Sample access control policy:
access to dn="" by * read
access to *
        by self write
        by users read
        by anonymous auth

# Setting Logging Level
loglevel stats sync

#######################################################################
# LDAP Proxy Meta database
#######################################################################

database meta

suffix "o=gluu"

uri "ldaps://c1.gluu.org:1636/ou=people,o=@!0E3D.6927.7C40.7CD1!0001!8CF0.C7C2,o=gluu"
rewriteEngine on
rootdn "cn=directory manager,o=gluu"
rootpw secret
idassert-bind bindmethod=simple
  binddn="cn=directory manager,o=gluu"
  credentials=secret
  starttls=no
  tls_cacert="/etc/certs/openldap_ca.pem"
  tls_cert="/etc/certs/openldap.crt"
  tls_key="/etc/certs/openldap.key"

uri "ldaps://c2.gluu.org:1636/ou=clients,o=@!0E3D.6927.7C40.7CD1!0001!8CF0.C7C2,o=gluu"
rewriteEngine on
rootdn "cn=directory manager,o=gluu"
rootpw secret
idassert-bind bindmethod=simple
  binddn="cn=directory manager,o=gluu"
  credentials=secret
  starttls=no
  tls_cacert="/etc/certs/openldap_ca.pem"
  tls_cert="/etc/certs/openldap.crt"
  tls_key="/etc/certs/openldap.key"


overlay pcache
pcache mdb 150000 2 150000 500
directory /var/symas/openldap-data/pcache
index default eq
index objectClass
index cn eq,sub

pcacheMaxQueries 999999
pcacheOffline false
pcachePersist true

pcacheAttrset 0 cn objectClass
pcacheTemplate (cn=) 0 3600

#######################################################################
# Config database
                               
