cert = /etc/stunnel/stunnel.pem
pid = /var/run/stunnel.pid
output = /var/log/stunnel4/stunnel.log

# Inbound Redis Worker Port

[redis-cluster_01_node_01]
client = no
accept = $NODE_01:7777
connect = 127.0.0.1:7001
[redis-cluster_02_node_01]
client = no
accept = $NODE_01:8888
connect = 127.0.0.1:7002
[redis-cluster_03_node_01]
client = no
accept = $NODE_01:9999
connect = 127.0.0.1:7003

# Inbound Redis Gossip Port

[redis-gossip_01_node_01]
client = no
accept = $NODE_01:17777
connect = 127.0.0.1:17001
[redis-gossip_02_node_01]
client = no
accept = $NODE_01:18888
connect = 127.0.0.1:17002
[redis-gossip_03_node_01]
client = no
accept = $NODE_01:19999
connect = 127.0.0.1:17003

# Outbound Redis Worker Port

[outbound_cluster_01_node_2]
client = yes
accept = 127.0.0.1:7004
connect = $NODE_02:7777
[outbound_cluster_02_node_2]
client = yes
accept = 127.0.0.1:7005
connect = $NODE_02:8888
[outbound_cluster_03_node_2]
client = yes
accept = 127.0.0.1:7006
connect = $NODE_02:9999
[outbound_cluster_01_node_3]
client = yes
accept = 127.0.0.1:7007
connect = $NODE_03:7777
[outbound_cluster_02_node_3]
client = yes
accept = 127.0.0.1:7008
connect = $NODE_03:8888
[outbound_cluster_03_node_3]
client = yes
accept = 127.0.0.1:7009
connect = $NODE_03:9999

# Outbound Gossip

[outbound_cluster_01_node_2]
client = yes
accept = 127.0.0.1:17004
connect = $NODE_02:17777
[outbound_cluster_02_node_2]
client = yes
accept = 127.0.0.1:17005
connect = $NODE_02:18888
[outbound_cluster_03_node_2]
client = yes
accept = 127.0.0.1:17006
connect = $NODE_02:19999
[outbound_cluster_01_node_3]
client = yes
accept = 127.0.0.1:17007
connect = $NODE_03:17777
[outbound_cluster_02_node_3]
client = yes
accept = 127.0.0.1:17008
connect = $NODE_03:18888
[outbound_cluster_03_node_3]
client = yes
accept = 127.0.0.1:17009
connect = $NODE_03:19999
