cert = /etc/stunnel/stunnel.pem
pid = /var/run/stunnel.pid
output = /var/log/stunnel4/stunnel.log

# Inbound Redis Worker Port

[redis-cluster_01_node_02]
client = no
accept = $NODE_02:7777
connect = 127.0.0.1:7004
[redis-cluster_02_node_02]
client = no
accept = $NODE_02:8888
connect = 127.0.0.1:7005
[redis-cluster_03_node_02]
client = no
accept = $NODE_02:9999
connect = 127.0.0.1:7006

# Inbound Redis Gossip Port

[redis-cluster_01_node_02]
client = no
accept = $NODE_02:17777
connect = 127.0.0.1:17004
[redis-cluster_02_node_02]
client = no
accept = $NODE_02:18888
connect = 127.0.0.1:17005
[redis-cluster_03_node_02]
client = no
accept = $NODE_02:19999
connect = 127.0.0.1:17006


# Outbound Redis Worker Port

[outbound_cluster_01_node_1]
client = yes
accept = 127.0.0.1:7001
connect = $NODE_01:7777
[outbound_cluster_02_node_1]
client = yes
accept = 127.0.0.1:7002
connect = $NODE_01:8888
[outbound_cluster_03_node_1]
client = yes
accept = 127.0.0.1:7003
connect = $NODE_01:9999
[outbound_cluster_01_node_3]
client = yes
accept = 127.0.0.1:7007
connect = $NODE_03:7777
[outbound_cluster_02_node_3]
client = yes
accept = 127.0.0.1:7008
connect = $NODE_03:8888
[outbound_cluster_03_node_3]
client = yes
accept = 127.0.0.1:7009
connect = $NODE_03:9999

# Outbound Gossip

[outbound_cluster_01_node_1]
client = yes
accept = 127.0.0.1:17001
connect = $NODE_01:17777
[outbound_cluster_02_node_1]
client = yes
accept = 127.0.0.1:17002
connect = $NODE_01:18888
[outbound_cluster_03_node_1]
client = yes
accept = 127.0.0.1:17003
connect = $NODE_01:19999
[outbound_cluster_01_node_3]
client = yes
accept = 127.0.0.1:17007
connect = $NODE_03:17777
[outbound_cluster_02_node_3]
client = yes
accept = 127.0.0.1:17008
connect = $NODE_03:18888
[outbound_cluster_03_node_3]
client = yes
accept = 127.0.0.1:17009
connect = $NODE_03:19999
