protected-mode no
port 7007
pidfile /etc/redis/cluster/7007/redis_7007.pid
cluster-enabled yes
cluster-config-file /etc/redis/cluster/7007/nodes-7007.conf
cluster-node-timeout 2000
cluster-slave-validity-factor 0
cluster-migration-barrier 1
save ""
appendonly no
auto-aof-rewrite-percentage 0
tcp-backlog 511
loglevel notice
logfile /etc/redis/cluster/7007/redis_7007.log
maxmemory-policy volatile-ttl
bind 127.0.0.1
