protected-mode no
port 7003
pidfile /etc/redis/cluster/7003/redis_7003.pid
cluster-enabled yes
cluster-config-file /etc/redis/cluster/7003/nodes-7003.conf
cluster-node-timeout 2000
cluster-slave-validity-factor 0
cluster-migration-barrier 1
save ""
appendonly no
auto-aof-rewrite-percentage 0
tcp-backlog 511
loglevel debug
logfile /etc/redis/cluster/7003/redis_7003.log
maxmemory-policy volatile-ttl
bind 127.0.0.1
